.cards-container{
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin: 20px 20px;
    padding: 16px;
}